{
  "name": "la-spanish-consulate-visa-apt",
  "version": "1.0.0",
  "description": "Get that Appointment",
  "main": "index.js",
  "author": "Pete Jeffryes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "twilio": "^3.17.1"
  }
}
